name=SerialMenuCmd
version=1.1.2
author=Armand ROLLAND <armand.rolland71@gmail.com>
maintainer=Armand ROLLAND <armand.rolland71@gmail.com>
sentence=This library constitutes a basic command line interface
paragraph=It's easy to use and memory low consumption
category=Communication
url=https://github.com/ARTS37/SerialMenuCmd
architectures=avr
includes=SerialMenuCmd.h