name=SerialMenuCmd
version=1.0.0
author=Armand ROLLAND <armand.rolland71@gmail.com>
maintainer=Armand ROLLAND <armand.rolland71@gmail.com>
sentence=this library constitutes a basic command line interface.
paragraph=it's easy and memory low consumption.
category=Communication
url=http://github.com/[To Be Defined]
architectures=avr
includes=SerialMenuCmd.h